# Hosipatal_SpringBoot-master

./: README.md  aaa.txt  his_hospital.sql  ssss.txt  所见问题.md
his_springboot_v2/: 454  pom.xml
his_springboot_v2/src/main/java/com/hospital/: HisApplication.java
his_springboot_v2/src/main/java/com/hospital/config/: AppConfig.java  CorsConfig.java  ImgConfig.java  MybatisConfig.java  RedisCacheManager.java  ShiroConfig.java  SwaggerConfig.java  WebMvcConfiguration.java
his_springboot_v2/src/main/java/com/hospital/controller/: ShiroController.java  TestController.java  ZScontroller.java  readme.txt
his_springboot_v2/src/main/java/com/hospital/controller/admin/: DepartmentController.java  FmedItemController.java  SchedulInforController.java  SchedulingController.java  UserController.java
his_springboot_v2/src/main/java/com/hospital/controller/md/: Md_MenjiController.java  YJ_CheckController.java  YJ_DisposeController.java  drugsController.java
his_springboot_v2/src/main/java/com/hospital/controller/od/: Od_CheckController.java  Od_HerbalController.java  Od_MedicalRecordController.java
his_springboot_v2/src/main/java/com/hospital/controller/sf/: SF_CheckApplicationController.java  SF_DailySettlementController.java  SF_DrugsController.java  SF_RegistrationController.java  SF_SchedulingInfoController.java
his_springboot_v2/src/main/java/com/hospital/mapper/: CheckApplicationMapper.java  CheckFeeMapper.java  CheckImgMapper.java  CheckItemMapper.java  CheckResultMapper.java  CheckStackMapper.java  DailyDetailMapper.java  DailySettlementMapper.java  DepartmentMapper.java  DiagnosiMapper.java  DisacategoryMapper.java  DiseaseMapper.java  DrugsMapper.java  FmedItemMapper.java  HerbalApplicationMapper.java  HerbalFeeMapper.java  HerbalItemMapper.java  MdWorkloadCopyMapper.java  MedicalRecordPageMapper.java  MedicalRecordPageTemplateMapper.java  MedicinePrescriptionApplicationMapper.java  MedicinePrescriptionDrugsCopy1Mapper.java  MedicinePrescriptionFeeMapper.java  OdWorkloadMapper.java  PatientFeeDetailMapper.java  RegistrationFeeMapper.java  RegistrationInfoMapper.java  RegistrationLevelMapper.java  SchedulingInfoMapper.java  SchedulingRuleMapper.java  TestMapper.java  UsedDiagnosiMapper.java  UserMapper.java
his_springboot_v2/src/main/java/com/hospital/model/: CheckApplication.java  CheckApplicationExample.java  CheckFee.java  CheckFeeExample.java  CheckImg.java  CheckImgExample.java  CheckItem.java  CheckItemExample.java  CheckResult.java  CheckResultExample.java  CheckStack.java  CheckStackExample.java  DailyDetail.java  DailyDetailExample.java  DailySettlement.java  DailySettlementExample.java  Department.java  DepartmentExample.java  Diagnosi.java  DiagnosiExample.java  Disacategory.java  DisacategoryExample.java  Disease.java  DiseaseExample.java  Drugs.java  DrugsExample.java  FmedItem.java  FmedItemExample.java  HerbalApplication.java  HerbalApplicationExample.java  HerbalFee.java  HerbalFeeExample.java  HerbalItem.java  HerbalItemExample.java  MdWorkloadCopy.java  MdWorkloadCopyExample.java  MedicalRecordPage.java  MedicalRecordPageExample.java  MedicalRecordPageTemplate.java  MedicalRecordPageTemplateExample.java  (+26 more)
his_springboot_v2/src/main/java/com/hospital/model/od/: AcceptCheckStack.java  AcceptCheckTemplate.java  AcceptMRPandList.java  CheckAppliacationSUm.java  HerbalAppliacationSUm.java  MRPListSum.java  ResultRegistrationLevelOptions.java  UserAOP.java
his_springboot_v2/src/main/java/com/hospital/otherTest/: TestShiro.java  mapperGeneratorMain.java
his_springboot_v2/src/main/java/com/hospital/service/admin/: DepartmentService.java  DiseaseService.java  FmedItemService.java  SchedulinfoService.java  SchedulingService.java  UserService.java
his_springboot_v2/src/main/java/com/hospital/service/md/: Drugs_Service.java  Md_MenjiService.java  YJ_CheckService.java  YJ_DisposeService.java
his_springboot_v2/src/main/java/com/hospital/service/od/: Od_CheckServer.java  (+4 more)
his_springboot_v2/src/main/java/com/hospital/shiro/: Od_MedicalRecordServerLmpBack.bak  UserRealm.java  optionsFilter.java
his_springboot_v2/src/main/java/com/hospital/utils/: DateUtils.java  DateUtilsdemo.java  ExceptionAndLogAop.java  Result.java  ResultCode.java
his_springboot_v2/src/main/resources/: application.properties  shiro.ini  user_role.properties
his_springboot_v2/src/main/resources/generator/: generatorConfig.xml
his_springboot_v2/src/main/resources/mapper/: CheckApplicationMapper.xml  CheckFeeMapper.xml  CheckImgMapper.xml  CheckItemMapper.xml  CheckResultMapper.xml  CheckStackMapper.xml  DailyDetailMapper.xml  DailySettlementMapper.xml  DepartmentMapper.xml  DiagnosiMapper.xml  DisacategoryMapper.xml  DiseaseMapper.xml  DrugsMapper.xml  FmedItemMapper.xml  HerbalApplicationMapper.xml  HerbalFeeMapper.xml  HerbalItemMapper.xml  MdWorkloadCopyMapper.xml  MedicalRecordPageMapper.xml  MedicalRecordPageTemplateMapper.xml  MedicinePrescriptionApplicationMapper.xml  MedicinePrescriptionDrugsCopy1Mapper.xml  MedicinePrescriptionFeeMapper.xml  OdWorkloadMapper.xml  PatientFeeDetailMapper.xml  RegistrationFeeMapper.xml  RegistrationInfoMapper.xml  RegistrationLevelMapper.xml  SchedulingInfoMapper.xml  SchedulingRuleMapper.xml  TestMapper.xml  UsedDiagnosiMapper.xml  UserMapper.xml
his_springboot_v2/src/test/java/com/hospital/: HisApplicationTests.java
(+47 files in other folders)
